{
    "name": "customize-navigation",
    "version": "1.0.0",
    "description": "My first extension",
    "author": "RWS",
    "homepage": "https://www.rws.com",
    "license": "Apache-2.0",
    "type": "module",
    "main": "../dist/customize-navigation/main.js",
    "files": [
        "../dist/customize-navigation/*"
    ],
    "private": true,
    "scripts": {
        "build": "webpack --config ./webpack.prod.config.js --progress",
        "dev": "webpack serve --config ./webpack.dev.config.js --progress --env target=http://0.0.0.0:8080/ manifest=../manifest.json",
        "pack": "sites-extensions pack --manifest=../manifest.json --input=../dist --output=../",
        "prepack": "npm run build",
        "lint": "eslint . --fix && prettier --write \"src/**/*\""
    },
    "peerDependencies": {
        "@tridion-sites/extensions": "3.2.0",
        "@tridion-sites/models": "2.2.0",
        "@tridion-sites/open-api-client": "4.2.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "styled-components": "6.1.19",
        "tinymce": "7.9.1"
    },
    "devDependencies": {
        "@babel/core": "7.28.4",
        "@babel/plugin-transform-runtime": "7.28.3",
        "@babel/preset-env": "7.28.3",
        "@babel/preset-react": "7.27.1",
        "@babel/preset-typescript": "7.27.1",
        "@babel/runtime": "7.28.4",
        "@tridion-sites/extensions": "3.2.0",
        "@tridion-sites/extensions-cli": "1.2.3",
        "@tridion-sites/models": "2.2.0",
        "@tridion-sites/open-api-client": "4.2.0",
        "@types/react": "18.3.11",
        "@types/react-dom": "18.3.1",
        "@types/react-is": "18.3.0",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "babel-loader": "9.2.1",
        "babel-plugin-styled-components": "2.1.4",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.2",
        "eslint-formatter-pretty": "5.0.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "4.6.2",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "eslint-plugin-unused-imports": "3.2.0",
        "fork-ts-checker-webpack-plugin": "8.0.0",
        "prettier": "3.6.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-is": "18.3.1",
        "styled-components": "6.1.19",
        "tinymce": "7.9.1",
        "tsconfig-paths-webpack-plugin": "4.2.0",
        "typescript": "5.9.2",
        "webpack": "5.101.3",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.2.2"
    }
}
